<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>list-style-type 用法例子</title>
    <style>
        .disc {
            list-style-type: disc;
        }
        .circle {
            list-style-type: circle;
        }
        .square {
            list-style-type: square;
        }
        .decimal {
            list-style-type: decimal;
        }
        .lower-roman {
            list-style-type: lower-roman;
        }
        .upper-roman {
            list-style-type: upper-roman;
        }
        .lower-alpha {
            list-style-type: lower-alpha;
        }
        .upper-alpha {
            list-style-type: upper-alpha;
        }
        .none {
            list-style-type: none;
        }
        .armenian {
            list-style-type: armenian;
        }
        .cjk-ideographic {
            list-style-type: cjk-ideographic;
        }
        .georgian {
            list-style-type: georgian;
        }
        .lower-greek {
            list-style-type: lower-greek;
        }
        .hebrew {
            list-style-type: hebrew;
        }
        .hiragana {
            list-style-type: hiragana;
        }
        .hiragana-iroha {
            list-style-type: hiragana-iroha;
        }
        .katakana {
            list-style-type: katakana;
        }
        .katakana-iroha {
            list-style-type: katakana-iroha;
        }
        .lower-latin {
            list-style-type: lower-latin;
        }
        .upper-latin {
            list-style-type: upper-latin;
        }
    </style>
</head>
<body>
<h2>disc 实心圆：</h2>
<ul class="disc">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>circle 空心圆：</h2>
<ul class="circle">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>square 实心方块：</h2>
<ul class="square">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>decimal 阿拉伯数字：</h2>
<ul class="decimal">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>lower-roman 小写罗马数字：</h2>
<ul class="lower-roman">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>upper-roman 大写罗马数字：</h2>
<ul class="upper-roman">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>lower-alpha 小写英文字母：</h2>
<ul class="lower-alpha">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>upper-alpha 大写英文字母：</h2>
<ul class="upper-alpha">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>none 不使用项目符号：</h2>
<ul class="none">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>armenian 传统的亚美尼亚数字：</h2>
<ul class="armenian">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>cjk-ideographic 浅白的表意数字：</h2>
<ul class="cjk-ideographic">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>georgian 传统的乔治数字：</h2>
<ul class="georgian">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>lower-greek 基本的希腊小写字母：</h2>
<ul class="lower-greek">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>hebrew 传统的希伯莱数字：</h2>
<ul class="hebrew">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>hiragana 日文平假名字符：</h2>
<ul class="hiragana">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>hiragana-iroha 日文平假名序号：</h2>
<ul class="hiragana-iroha">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>katakana 日文片假名字符：</h2>
<ul class="katakana">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>katakana-iroha 日文片假名序号：</h2>
<ul class="katakana-iroha">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>lower-latin 小写拉丁字母：</h2>
<ul class="lower-latin">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
<h2>upper-latin 大写拉丁字母：</h2>
<ul class="upper-latin">
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
    <li>这是一个项目列表</li>
</ul>
</body>
</html>