<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8"/>
  <title>background-attachment 的用法</title>
  <style>

    pre {
      max-height: 300px;
      border: 1px solid silver;
      overflow: auto;
      color: white;
      text-shadow: 0 -.1em .1em black;
      background-image: url('http://linder0209.github.io/resources/images/sprout.jpg');
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .scroll {
      background-attachment: scroll;
    }

    .fixed {
      background-attachment: fixed;
    }

    .local {
      background-attachment: local;
    }

    body {
      padding: 10%
    }
  </style>
</head>
<body>
<p>分别滚动窗体和这三个pre，看看有什么不同，你就会理解 background-attachment 的用法。</p>

<h2>背景图像相对于元素固定， 当文档（或元素的父元素）向下滚动时，背景图像会随着元素滚动</h2>
<pre class="scroll">
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll<br>
	background-attachment: scroll
</pre>

<h2>图像相对于可视窗口（viewport）是固定的，他会始终停留在可是窗口的某一位置</h2>
<pre class="fixed">
	background-attachment: fixed<br>
	background-attachment: fixed<br>
	background-attachment: fixed <br>
	background-attachment: fixed <br>
	background-attachment: fixed <br>
	background-attachment: fixed <br>
	background-attachment: fixed <br>
	background-attachment: fixed <br>
	background-attachment: fixed <br>
	background-attachment: fixed <br>
	background-attachment: fixed <br>
	background-attachment: fixed

</pre>

<h2>背景图像相对于元素内容固定，也就是说当元素内容滚动时背景图像也会跟着滚动，因为背景图像总是要跟着内容。</h2>
<pre class="local">
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local <br>
	background-attachment: local

</pre>
</body>
</html>