<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>text-decoration 用法</title>
    <style>
        .demo li {
            margin-top: 10px;
        }
        .demo .none {
            text-decoration: none;
        }
        .demo .underline {
            text-decoration: underline;
        }
        .demo .overline {
            text-decoration: overline;
        }
        .demo .line-through {
            text-decoration: line-through;
        }
        .demo .blink {
            text-decoration: blink;
        }
        .demo .text-decoration-composite {
            text-decoration: underline line-through overline;
        }
    </style>
</head>
<body>
<ul class="demo">
    <li class="none">无装饰文字</li>
    <li class="underline">带下划线文字</li>
    <li class="overline">带上划线文字</li>
    <li class="line-through">带删除线文字</li>
    <li class="blink">带闪烁文字</li>
    <li class="text-decoration-composite">设置多个文本装饰效果</li>
</ul>
</body>
</html>