<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>text-shadow 用法</title>
    <style>
        li {
            margin-top: 10px;
        }
        .mormal p {
            text-shadow: 1px 1px rgba(0, 0, 0, .3);
        }
        .blur p {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }
        .group p {
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 1), 1px 1px 2px rgba(0, 85, 0, .8);
        }
        .neon-lights p {
            background-color: #000;
            color: #fff;
            padding: 30px 100px;
            text-align: center;
            font: bold 100px/1.5 georgia,sans-serif;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
        }
        .fire p {
            background-color: #000;
            color: #fff;
            padding: 100px 200px;
            text-align: center;
            font: bold 100px/1.5 arial,sans-serif;
            text-shadow: 0 0 5px #ffffff, 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c,
            -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
        }
    </style>
</head>
<body>
<ul>
    <li class="mormal">
        <strong>普通文字阴影</strong>
        <p>测试普通文字阴影效果</p>
    </li>
    <li class="blur">
        <strong>模糊文字阴影效果</strong>
        <p>测试模糊文字阴影效果</p>
    </li>
    <li class="group">
        <strong>多重模糊文字阴影效果</strong>
        <p>测试多重模糊文字阴影效果</p>
    </li>
    <li class="neon-lights">
        <strong>霓虹文字效果</strong>
        <p>测试霓虹文字效果</p>
    </li>
    <li class="fire">
        <strong>火焰文字效果</strong>
        <p>测试火焰文字效果</p>
    </li>
</ul>
</body>
</html>