<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>border-style 用法</title>
    <style>
        ol {
            width: 200px;
        }
        ol > li {
            padding: 10px;
            background-color: #008ab8;
            border-width: thick;
            border-color: #ec760c;
            margin-bottom: 10px;
        }
        .none {
            border-style: none;
        }
        .hidden {
            border-style: hidden;
        }
        .dotted {
            border-style: dotted;
        }
        .dashed {
            border-style: dashed;
        }
        .solid {
            border-style: solid;
        }
        .double {
            border-style: double;
        }
        .groove {
            border-style: groove;
        }
        .ridge {
            border-style: ridge;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
    </style>
</head>
<body>
<ol>
    <li class="none">none</li>
    <li class="hidden">hidden</li>
    <li class="dotted">dotted</li>
    <li class="dashed">dashed</li>
    <li class="solid">solid</li>
    <li class="double">double</li>
    <li class="groove">groove</li>
    <li class="ridge">ridge</li>
    <li class="inset">inset</li>
    <li class="outset">outset</li>
</ol>
</body>
</html>